<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G57-Sw-ycF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Services-->
        <scene sceneID="eqg-XK-krq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="RBb-FA-2NQ" customClass="ServicesView" customModule="SmartBotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4wS-D0-tC9"/>
                        <viewControllerLayoutGuide type="bottom" id="xs9-Zo-TqL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPt-fd-vKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Si-gM-TVZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Si-gM-TVZ" firstAttribute="top" secondItem="4wS-D0-tC9" secondAttribute="bottom" id="8pc-E7-dTE"/>
                            <constraint firstItem="9Si-gM-TVZ" firstAttribute="leading" secondItem="DPt-fd-vKF" secondAttribute="leadingMargin" constant="-20" id="Iaj-fM-eWO"/>
                            <constraint firstItem="xs9-Zo-TqL" firstAttribute="top" secondItem="9Si-gM-TVZ" secondAttribute="bottom" id="JB3-Nf-k8I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Si-gM-TVZ" secondAttribute="trailing" constant="-20" id="LSP-77-kKa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Services" id="WXj-7H-02p">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="7Xu-yT-dTE"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bID-KM-All"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="9Si-gM-TVZ" id="To2-OE-hO5"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toConvo" id="K16-eT-Bs3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7W-6J-y8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.5" y="349.5"/>
        </scene>
        <!--Facebook-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MessagesView" customModule="SmartBotApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Facebook" id="oPm-ht-rdq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.5" y="349.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="amK-Eg-M8r">
            <objects>
                <navigationController id="G57-Sw-ycF" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8z9-Jt-0z3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RBb-FA-2NQ" kind="relationship" relationship="rootViewController" id="GaH-zc-0Sd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxd-2i-RV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.5" y="349.5"/>
        </scene>
    </scenes>
</document>
